[
  {
    //PLEASE ENSURE THAT THERE IS NO ACTIVE PROCESS BEFORE RUNNING THE PROGRAM AGAIN
    "label": "Run current file (zig)",
    // DIRECTORY CAN *NOT* HAVE ANY SPACING "C:/this-dir" not "C:/this dir"
    "command": "cd '$ZED_DIRNAME' ; zig c++ -o $ZED_STEM.exe $ZED_FILE libs/raylibrary/libraylib.a -lopengl32 -lgdi32 -lwinmm ; Start-Process $ZED_STEM.exe",
    "use_new_terminal": true,
    "allow_concurrent_runs": true
  },
  {
    //PLEASE ENSURE THAT THERE IS NO ACTIVE PROCESS BEFORE RUNNING THE PROGRAM AGAIN
    "label": "Run main.cpp (zig)",
    "command": "cd src ; zig c++ -o main.exe main.cpp libs/raylibrary/libraylib.a -lopengl32 -lgdi32 -lwinmm ; Start-Process main.exe",
    "use_new_terminal": true,
    "allow_concurrent_runs": true
  },
  {
    //PLEASE ENSURE THAT THERE IS NO ACTIVE PROCESS BEFORE RUNNING THE PROGRAM AGAIN
    // last resort if project isnt running
    "label": "Rebuild Zig (debug)",
    "command": "zig init",
    "use_new_terminal": true,
    "allow_concurrent_runs": true
  }
]
